<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nxc.hcmus</groupId>
        <artifactId>PostProductService</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pp-start</artifactId>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>nxc.hcmus</groupId>
            <artifactId>pp-controller</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nxc.hcmus</groupId>
            <artifactId>pp-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nxc.hcmus</groupId>
            <artifactId>pp-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nxc.hcmus</groupId>
            <artifactId>pps-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nxc.hcmus</groupId>
            <artifactId>pp-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>