# e-commerce

./: .gitignore
PostProductProcessorService/: README.md  pom.xml
PostProductProcessorService/ppps-application/: pom.xml
PostProductProcessorService/ppps-application/src/main/java/nxc/hcmus/application/brokermq/consumer/: PostProductConsumer.java
PostProductProcessorService/ppps-application/src/main/java/nxc/hcmus/application/brokermq/producer/: PostProductProducer.java
PostProductProcessorService/ppps-application/src/main/java/nxc/hcmus/application/event/: EventType.java  MessageResponse.java  PostEvent.java  ResponseQueue.java
PostProductProcessorService/ppps-application/src/main/java/nxc/hcmus/application/service/: PostEventProcessService.java
PostProductProcessorService/ppps-application/src/main/java/nxc/hcmus/application/service/category/: CreateCategoryEventProcessor.java
PostProductProcessorService/ppps-application/src/main/java/nxc/hcmus/application/service/product/: CreateProductEventProcessor.java
PostProductProcessorService/ppps-common/: pom.xml
PostProductProcessorService/ppps-common/src/main/java/nxc/hcmus/common/util/: JsonUtil.java  ObjectMapperConfig.java
PostProductProcessorService/ppps-controller/: pom.xml
PostProductProcessorService/ppps-domain/: pom.xml
PostProductProcessorService/ppps-domain/src/main/java/nxc/hcmus/domain/model/entity/: Category.java  Product.java
PostProductProcessorService/ppps-domain/src/main/java/nxc/hcmus/domain/repository/: CategoryRepository.java  ProductRepository.java
PostProductProcessorService/ppps-domain/src/main/java/nxc/hcmus/domain/service/: CategoryDomainService.java
PostProductProcessorService/ppps-domain/src/main/java/nxc/hcmus/domain/service/category/: CategoryDomainService.java
PostProductProcessorService/ppps-domain/src/main/java/nxc/hcmus/domain/service/impl/: CategoryDomainServiceImpl.java
PostProductProcessorService/ppps-domain/src/main/java/nxc/hcmus/domain/service/product/: ProductDomainService.java
PostProductProcessorService/ppps-infrastructure/: pom.xml
PostProductProcessorService/ppps-infrastructure/src/main/java/nxc/hcmus/infrastructure/persitence/mapper/: CategoryJpaMapper.java  ProductJpaMapper.java
PostProductProcessorService/ppps-infrastructure/src/main/java/nxc/hcmus/infrastructure/persitence/repository/: CategoryRepositoryImpl.java  ProductRepositoryImpl.java
PostProductProcessorService/ppps-infrastructure/src/main/resources/db/migration/: V1.0.0__init_database.sql
PostProductProcessorService/ppps-start/: pom.xml
PostProductProcessorService/ppps-start/src/main/java/docker/: Dockerfile.jvm
PostProductProcessorService/ppps-start/src/main/resources/: application.yaml
PostProductService/: .gitignore  pom.xml
PostProductService/post-product-application/: pom.xml
PostProductService/post-product-application/src/main/java/nxc/hcmus/application/model/category/: CategoryRequest.java  CategoryResponse.java
PostProductService/post-product-application/src/main/java/nxc/hcmus/application/model/event/: PostEvent.java
PostProductService/post-product-application/src/main/java/nxc/hcmus/application/service/category/: CategoryAppService.java
PostProductService/post-product-application/src/main/java/nxc/hcmus/application/service/mapper/: PostEventMapper.java
PostProductService/post-product-controller/: pom.xml
PostProductService/post-product-controller/src/main/java/nxc/hcmus/controller/http/category/: CategoryController.java
PostProductService/post-product-domain/: pom.xml
PostProductService/post-product-domain/src/main/java/nxc/hcmus/domain/model/: ObjectConverter.java
PostProductService/post-product-domain/src/main/java/nxc/hcmus/domain/service/: EventDomainService.java
PostProductService/post-product-infrastructure/: pom.xml
PostProductService/post-product-infrastructure/src/main/java/nxc/hcmus/infrastructure/config/: RabbitMQConfig.java
PostProductService/post-product-infrastructure/src/main/resources/db/migration/: V1_0__init_database.sql
PostProductService/post-product-start/: pom.xml
PostProductService/post-product-start/src/main/java/nxc/hcmus/: PostProductApplication.java
PostProductService/post-product-start/src/main/java/nxc/hcmus/config/: ObjectMapperConfig.java
PostProductService/post-product-start/src/main/resources/: application.yml
PostProductService/pp-application/: pom.xml
PostProductService/pp-controller/: pom.xml
PostProductService/pp-controller/src/main/java/nxc/hcmus/controller/: PostProductController.java
PostProductService/pp-domain/: pom.xml
PostProductService/pp-domain/src/main/java/nxc/hcmus/domain/annotation/: Domain.java
PostProductService/pp-domain/src/main/java/nxc/hcmus/domain/repository/: EventRepository.java  InMemoryRepository.java  RequestRepository.java
PostProductService/pp-infrastructure/: pom.xml
PostProductService/pp-infrastructure/src/main/resources/db/migration/: V1_0__init_database.sql
PostProductService/pp-start/: pom.xml
PostProductService/pp-start/src/main/java/nxc/hcmus/: PostProductApplication.java
PostProductService/pp-start/src/main/java/nxc/hcmus/config/: BeanConfig.java
PostProductService/pp-start/src/main/resources/: application.yml
PostProductService/pps-common/: pom.xml
PostProductService/pps-common/src/main/java/nxc/hcmus/common/util/: JsonUtil.java  UuidGeneratorUtil.java
ProductService/: pom.xml
ProductService/ps-application/: pom.xml
ProductService/ps-application/src/main/java/nxc/hcmus/application/exception/: CategoryNotFoundException.java
ProductService/ps-controller/: pom.xml
ProductService/ps-controller/src/main/java/nxc/hcmus/: Main.java
ProductService/ps-domain/: pom.xml
ProductService/ps-domain/src/main/java/nxc/hcmus/domain/repository/: CategoryRepository.java
ProductService/ps-infrastructure/: pom.xml
ProductService/ps-start/: pom.xml
ProductService/ps-start/src/main/java/nxc/hcmus/: ProductServiceApplication.java
ProductService/ps-start/src/main/resources/: application.yml
(+98 files in other folders)
